jdbc_url=jdbc:mysql://rm-uf6sgc1r3ecw98izjo.mysql.rds.aliyuncs.com:3306/test-r-t?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8
jdbc_username=upupoo_test
jdbc_password=Admin_upupoo_test


dbcp_initialSize=10
dbcp_maxActive=200
dbcp_minIdle=20
dbcp_maxWait=60000